#
# OPENSSL CSR REQUEST CONFIGURATION FILE
# ======================================
#
#Qualified client certificate request with PSD2 role: PSP_PI PSP_AI
# ------------------------------------------------------------------------
# See latest specification: ETSI TS 119 495 V1.2.1 (2018-11)
# https://www.etsi.org/deliver/etsi_ts/119400_119499/119495/01.02.01_60/ts_119495v010201p.pdf
#
oid_section = new_oids
[ new_oids ]
#organizationIdentifier = 2.5.4.97 # OpenSSL may not recognize this OID so need to add.
[ req ]
default_bits = 2048 # RSA key size
encrypt_key = yes # Protect private key: yes or no. yes recommended
default_md = sha256 # MD to use. sha256 recommended
utf8 = yes # Input is UTF-8.
string_mask = utf8only # Emit UTF-8 strings
prompt = no # Prompt for DN. yes or no.
distinguished_name = client_dn # DN template. Mandatory to include organizationIdentifier
req_extensions = client_reqext # Desired extensions. Mandatory to include PSD2 QCStatements

[ client_dn ]
countryName = "GE"
organizationName = "პროვაიდერის სახელი ინგლისურად"
commonName = "პროვაიდერის სახელი ინგლისურად"
organizationIdentifier = "PSDGE-NBG-პროვაიდერის კოდი"


[client_reqext]
subjectAltName = DNS.1:sandbox1.testbank.ge, DNS.2:sandbox2.testbank.ge 
